<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <script src="../javascripts/java-script.js" charset="utf-8"></script>
    <link href="./stylesheets/style.css" rel="stylesheet" type="text/css"/>
    <title>Питомцы</title>
    <link rel="icon" type="image/x-icon" href="../img/favicon.ico">
  </head>
  <body>
    <div class="navigation">
      <a class="navtext about inactivelink" href="index.html">О нас</a>
      <a class="navtext priyut" href="priyut.html">Приют</a>
      <a class="navtext events" href="events.html">События</a>
      <div class="petsactivelink"><a class="navtext pets" href="pochi.html">Питомцы</a></div>
      <a class="navtext shop" href="shop.html">Магазин</a>
      <a class="navtext contact" href="contact.html">Связь</a>
    </div>
    <div class="logo"></div>
    <div class="container">
      <div class="pochi">
        <div class="bigsquareblock"></div>
        <div class="buttons">
          <button class="krolik smallbuttons" type="button" name="button">Кролик</button>
          <button class="mishka smallbuttons" type="button" name="button">Мишка</button>
          <button class="utka smallbuttons" type="button" name="button">Утка</button>
        </div>
        <p class="petdataline"><span class="petname">Почи</span>, 2 года</p>
        <p class="pettextblock">Питомец-переводчик, знает 10 активных языков, трансформируется из гладкого в пушистого любимца, умеет готовить и справляется с функцией поводыря.</p>
        <div class="like petlike"></div>
        <button class="takeaway bigbuttons" type="button" name="button">Забрать</button>
      </div>
      <div class="mochi">
        <div class="bigsquareblock"></div>
        <div class="buttons">
          <button class="krolik smallbuttons" type="button" name="button">Кролик</button>
          <button class="mishka smallbuttons" type="button" name="button">Мишка</button>
          <button class="utka smallbuttons" type="button" name="button">Утка</button>
        </div>
        <p class="petdataline"><span class="petname">Мочи</span>, 5 лет</p>
        <p class="pettextblock">Питомец-повар, знает более 500 блюд кухонь различных стран. Умеет готовить коктейли, быстрые перекусы, способен подобрать диету под ваши параметры.</p>
        <div class="like petlike"></div>
        <button class="takeaway bigbuttons" type="button" name="button">Забрать</button>
      </div>
      <div class="lucky">
        <div class="bigsquareblock"></div>
        <div class="buttons">
          <button class="krolik smallbuttons" type="button" name="button">Кролик</button>
          <button class="mishka smallbuttons" type="button" name="button">Мишка</button>
          <button class="utka smallbuttons" type="button" name="button">Утка</button>
        </div>
        <p class="petdataline"><span class="petname">Лаки</span>, 1.5 года</p>
        <p class="pettextblock">Маленький счастливчик — знает сотни примеров, отлично разбирается в науке, особенно в математике и обладает возможностью обучать даже детей.</p>
        <div class="like petlike"></div>
        <button class="takeaway bigbuttons" type="button" name="button">Забрать</button>
      </div>
    </div>
  </body>
</html>
